# AI-Gaojiao_demo_V1

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.claude/: settings.local.json
claude-doc/: 01-OpenClaw 项目整体架构分析文档.md  02-系统模块规划与实施计划.md  04-五步图谱构建技术可行性分析.md  1-创建中文开发指南.md  10-phase4_agent-runtime-architecture.md  11-architecture-gap-analysis.md  12-高教AI平台底层架构设计研究报告.md  13-系统模块规划与实施计划.md  14-前端详细功能PRD文档.md  15-Phase3-后端第一批实施计划.md  2-OpenClaw 项目架构说明 & 本地开发启动指南.md  4-Phase 1：客户端源码深度分析和二次开发指南.md  5-Gateway组件深度分析.md  6-Gateway核心代码复用性分析.md  7-phase2_gateway-client-integration-spec.md  8-Agent_Channels_Plugins三者关系分析.md  9-phase3_channel-interface-spec-and-custom-guide.md
docs/plans/: 2026-04-12-001-feat-phase3-frontend-integration-plan.md  2026-04-13-001-feat-phase4-backend-resource-agent-channel-plan.md  2026-04-13-002-feat-phase5-knowledge-competency-graph-plan.md  2026-04-13-003-feat-openclaw-full-integration-plan.md  2026-04-13-004-feat-websocket-gateway-session-sync-plan.md
docs/solutions/best-practices/: frontend-mock-to-real-api-migration-2026-04-13.md  spring-boot-phase-development-skill-chain-2026-04-12.md
edu-platform/: .env.example  .gitignore  DEPLOY.md  docker-compose.yml
edu-platform/edu-admin/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
edu-platform/edu-admin/src/: App.tsx
edu-platform/edu-backend/: pom.xml
edu-platform/edu-backend/src/main/java/com/edu/ai/: EduApplication.java
edu-platform/edu-backend/src/main/java/com/edu/ai/common/: CryptoUtil.java  PageResult.java  R.java
edu-platform/edu-backend/src/main/java/com/edu/ai/config/: CorsConfig.java  CryptoConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
edu-platform/edu-backend/src/main/java/com/edu/ai/controller/: AgentController.java  AiChatController.java  AuthController.java  ChannelController.java  CompGraphController.java  HealthController.java  KgGraphController.java  McpServerController.java  ModelController.java  ResFileController.java  SecKeywordController.java  SecPolicyController.java  SkillController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
edu-platform/edu-backend/src/main/java/com/edu/ai/dto/: ChatMessage.java  ChatRequest.java  LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserUpdateRequest.java
edu-platform/edu-backend/src/main/java/com/edu/ai/entity/: AgentDefinition.java  AgentPermission.java  AgentPublish.java  AiChatSession.java  ChannelAgentBinding.java  ChannelConfig.java  CompAssessment.java  CompGraph.java  CompLearningPath.java  KgAttachment.java  KgBuildTask.java  KgEdge.java  KgGraph.java  KgNode.java  McpServer.java  ModelConfig.java  ModelPermission.java  ModelUsageLog.java  ResCategory.java  ResFile.java  ResFilePermission.java  ResParseTask.java  SecAuditLog.java  SecKeyword.java  SecModelPolicy.java  SecPolicy.java  SkillDefinition.java  SysOrg.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserOrg.java  SysUserRole.java  UserChannelMapping.java
edu-platform/edu-backend/src/main/java/com/edu/ai/mapper/: AgentDefinitionMapper.java  AgentPermissionMapper.java  AgentPublishMapper.java  AiChatSessionMapper.java  ChannelAgentBindingMapper.java  ChannelConfigMapper.java  CompAssessmentMapper.java  CompGraphMapper.java  CompLearningPathMapper.java  KgAttachmentMapper.java  KgBuildTaskMapper.java  KgEdgeMapper.java  KgGraphMapper.java  KgNodeMapper.java  McpServerMapper.java  ModelConfigMapper.java  ModelPermissionMapper.java  ModelUsageLogMapper.java  ResCategoryMapper.java  ResFileMapper.java  ResFilePermissionMapper.java  ResParseTaskMapper.java  SecAuditLogMapper.java  SecKeywordMapper.java  SecModelPolicyMapper.java  SecPolicyMapper.java  SkillDefinitionMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOrgMapper.java  SysUserRoleMapper.java  UserChannelMappingMapper.java
edu-platform/edu-backend/src/main/java/com/edu/ai/service/: AgentService.java  AiChatSessionService.java  AuditLogService.java  CompGraphService.java  KgBuildAsyncService.java  KgGraphService.java  MinioService.java  ModelService.java  ModelUsageService.java  OpenClawCliService.java  OpenClawClient.java  ResFileService.java  SecurityCheckService.java  SysOrgService.java  SysRoleService.java  SysUserService.java  UserMappingService.java
edu-platform/edu-backend/src/main/resources/: application-dev.yml  application.yml  data-h2.sql  schema-h2.sql
edu-platform/edu-mcp-server/: Dockerfile  package-lock.json  package.json
edu-platform/edu-mcp-server/src/: index.ts
edu-platform/sql/: init.sql
openclaw-config/: mcp-edu-server.yaml
(+22 files in other folders)
